# Attestacia_3

./: pom.xml
src/main/resources/: instancio.properties
src/test/java/BusinessTests/: EmployeeBusinessTests.java
src/test/java/ContractTests/: EmployeeContractTests.java
src/test/java/db/: CompanyRepositoryJDBC.java  EmployeeRepository.java  EmployeeRepositoryJDBC.java
src/test/java/entity/Authorization/: AuthRequest.java  AuthResponse.java
src/test/java/entity/Company/: CompanyDB.java  CreateCompanyRequest.java  CreateCompanyResponse.java
src/test/java/entity/Employee/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  EmployeeDB.java  EmployeeResponse.java  PatchEmployeeRequest.java
src/test/java/ext/: CreateCompanyRepositoryResolver.java  CreateEmployeeRepositoryResolver.java
src/test/java/helpers/: ApiEmployeeHelper.java  AuthHelper.java  EnvHelper.java  LoggingInterceptor.java
src/test/resources/: env.properties
